<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#4b619d"
        android:gravity="center"
        android:padding="24dp"
        android:text="@string/header_text"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_cat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtHeader"
        android:contentDescription="@string/cat_on_jet"
        />

    <EditText
        android:id="@+id/editX"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_background"
        android:hint="@string/hint_x"
        android:inputType="numberDecimal|numberSigned"
        android:padding="14dp"
        android:textColor="@android:color/white"
        android:textColorHint="#CCCCCC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtHeader"
        android:importantForAutofill="no"
        />

    <EditText
        android:id="@+id/editA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_background"
        android:hint="@string/hint_a"
        android:textColor="@android:color/white"
        android:textColorHint="#CCCCCC"
        android:padding="14dp"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editX"
        android:importantForAutofill="no"
        />

    <EditText
        android:id="@+id/editB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_background"
        android:hint="@string/hint_b"
        android:textColor="@android:color/white"
        android:textColorHint="#CCCCCC"
        android:padding="14dp"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editA"
        android:importantForAutofill="no"
        />

    <Button
        android:id="@+id/btnSolve"
        android:layout_width="127dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#d4919c"
        android:padding="10dp"
        android:paddingStart="26dp"
        android:paddingEnd="26dp"
        android:text="@string/solve_button"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editB" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_background"
        android:gravity="center"
        android:minWidth="120dp"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSolve"
        />

</androidx.constraintlayout.widget.ConstraintLayout>